body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#left-pane {
  position: absolute;
  width: 200px;
  top: 0;
  bottom: 0;
  
  .view {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
    background: #ffffff;
  }
}

#project-view {  
  ul {
    list-style-type: none;
    padding-left: 10px;
  }
  
  .directory > .title {
    background: #dddddd;
  }
}

#recent-view {
  ul {
    list-style-type: none;
    padding: 0;
    
    li {
      background: #dddddd;
      cursor: pointer;
      margin: 0.25em 0;
    }
  }
}


#editors {
  position: absolute;
  left: 200px;
  top: 0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  
  #tab-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.5em;
    width: 100%;
    
    .editor-tab {
      padding: 0.25em 0.5em;
      cursor: pointer;
      
      .editor-close {
        margin: 0 0 0 0.5em;
        background: #ffffff;
      }
    }
    
    .selected {
      background-color: #eeeeee;
    }
  }
  
  .editor-pane {
    position: absolute;
    left: 0;
    top: 1.5em;
    bottom: 0;
    right: 0;
  }  
}
